.category {
    width: 100%;
    display: flex;
    flex-direction: column;

    & > * {
        margin-top: 12rem;
    }

    &:last-child {
        margin-bottom: 12rem;
    }

    &-card {
        width: 100%;
        height: auto;

        &-left {
            width: 50%;
            img {
                width: 100%;
                border-radius: 1rem;
            }
            @include respond(tablet) {
                width: 100%;
            }
        }

        &-right {
            width: 40%;
            display: flex;
            flex-direction: column;

            justify-content: center;

            .heading-overline {
                margin-bottom: 1.6rem;
                color: $color-primary;
            }

            .heading-2 {
                margin-bottom: 3.2rem;

                span {
                    color: $color-primary;
                }
            }

            .paragraph {
                margin-bottom: 4rem;
            }

            @include respond(tablet) {
                align-items: center;
                width: 80%;
                margin: 0 auto;
                text-align: center;
            }
            @include respond(phone) {
                width: 100%;
            }
        }

    }

    .cat-1, .cat-3 {
        display: flex;
        flex-direction: row;
        column-gap: 10%;

        @include respond(tablet) {
            flex-direction: column;
            row-gap: 5.2rem;
        }

        @include respond(phone) {
            row-gap: 3.2rem;
        }
    }

    .cat-2 {
        display: flex;
        flex-direction: row;
        column-gap: 10%;

        @include respond(tablet) {
            flex-direction: column-reverse;
            row-gap: 5.2rem;
        }

        @include respond(phone) {
            row-gap: 3.2rem;
        }
    }

    // Category Navigation
    &-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2rem;

        @include respond(phone) {
            grid-template-columns: 1fr;
            grid-row-gap: 6.8rem;
        }

        &-item {
            width: 100%;
            height: 20rem;
            background-color: $color-secondary-light3;
            border-radius: 5px;
            position: relative;
        
            display: flex;
            flex-direction: column;
            align-items: center;

            &-space {
                height: 60%;
            }

            &-img {
                width: 15rem;
                position: absolute;
                left: 50%;
                bottom: 50%;
                transform: translate(-50%, 10%);

                img {
                    width: 100%;
                }
            }

            h6 {
                text-align: center;
            }
        }  
    }
}