.footer {
    padding-bottom: 5rem;
    width: 100%;
    height: auto;
    background-color: $color-secondary-dark2;

    &-rect {
        width: 10rem;
        height: .4rem;
        background-color: $color-primary;

        @include respond(phone) {
            margin: 0 auto;
        }
    }

    &-nav {
        padding-top: 3.8rem;
        display: flex;
        justify-content: space-between;

        @include respond(tablet) {
            flex-direction: column;
        }

        @include respond(phone) {
            align-items: center;
        }

        &-logo {
            padding-top: 3.2rem;
        }

        &-links {
            padding: 3.2rem 0 3.2rem 0;
            max-width: 50rem;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 700;
            
            display: flex;
            justify-content: space-between;

            @include respond(phone) {
                flex-direction: column;
                align-items: center;
                justify-content: unset;
            }

            li {
                list-style: none;

                &:not(:last-child) {
                    padding-right: 3.4rem;

                    @include respond(phone) {
                        padding-right: 0;
                    }
                }

                @include respond(phone) {
                    padding: .8rem 0;
                }

                a {
                    display: inline-block;
                    text-decoration: none;
                    color: $color-white;
                    letter-spacing: .2rem;
                    transition: all .2s;

                    &:hover {
                        color: $color-primary;
                    }
                }
            }
        }
    }

    &-bottom {
        // display: flex;
        // justify-content: space-between;

        // &-texts {
        //     width: 54rem;
    
        //     @include flex-space-between;
        //     row-gap: 5.6rem;
        display: grid;
        grid-template-areas: 
            "a c"
            "b d";
    
        grid-column-gap: 8rem;
        grid-row-gap: 8rem;

        @include respond(tablet) {
            grid-template-areas: 
            "a a"
            "b c";
        }

        @include respond(phone) {
            grid-template-areas: 
            "a"
            "b"
            "c";

            grid-row-gap: 4.8rem;

            text-align: center;
        }

        &-paragraph {
            width: 54rem;

            grid-area: a;
            justify-self: start;

            color: rgba($color-white, .5);

            @include respond(tablet) {
                width: 100%;
            }

            p {
                letter-spacing: normal;
                font-weight: 500;
            }
        }

        &-copyright {
            color: rgba($color-white, .5);

            grid-area: b;
            
            p {
                letter-spacing: normal;
                font-weight: 500;
            }
        }

        &-icons {
            grid-area: c;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: flex-end;
            align-items: flex-end;

            @include respond(phone) {
                justify-content: center;
                align-items: center;
            }

            a {
                img:hover {
                    filter: $color-primary-svg;
                }
            }
            
            a:not(:last-child) {
                padding: .8rem;
            }

            a:last-child {
                padding: .8rem 0 .8rem .8rem;
            }
        }
    }
}